<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        html, body, #root {
            height: 100%;
            margin: 0;
            background-color: rgb(30, 30, 30);
            color: #D4D4D4;
            font-family: Consolas, "Courier New", monospace;
        }

        #root .container {
            width: 100%;
            height: 100%;
            max-width: none;
        }

        .topBar {
            padding-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            height: 50px;
        }

        .topBar > .left {
            float: left;
            margin-left: 20px;
        }
        .topBar > .right {
            float: right;
            margin-right: 20px;
        }

        .topBar span {
            display: inline-block;
            vertical-align: middle;
            height: 38px;
            margin-left: 20px;
        }

        .inputWrapper {
            float: left;
            width: 50%;
            height: calc(100% - 110px);
        }
        .outputWrapper {
            float: right;
            width: 50%;
            height: calc(100% - 110px);
        }

        #root select {
            margin-left: 10px;
            color: black;
            padding-top: 2px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="index.js"></script>
</body>

</html>
